apiVersion: apps/v1
kind: Deployment
metadata:
    name: php-deployment 
    labels:
        myapp: php
spec:
    replicas: 3
    selector:
        matchLabels:
            myapp: php
    template:
        metadata:
            labels:
                myapp: php
        spec:
            containers:
                - name: php
                  image: piuma/phpsysinfo
                  ports:
                    - containerPort: 80
